Statistics:
 Topic:                                                                Mean (SD)
 Times.SM:                                                             2912.16 (83780.67)
 Times.SM.ProcessLoopClosure:                                          171068.08 (660184.02)
 Times.SM.ProcessLoopClosure.GettingLastPoseOfTrajectories:            0.66 (0.41)
 Times.SM.ProcessLoopClosure.ProcessLocalMap:                          1.11 (0.45)
 Times.SM.ProcessLoopClosure.UpdateIncrementalEstimator:               83.14 (43.91)
 Times.SM.ProcessLoopClosure.UpdateSegMatch:                           251.62 (135.50)
 Times.SM.ProcessLoopClosure.WaitingForLockOnLaserSlamWorkers:         170725.34 (660179.88)
 Times.SM.TransformLocalMap:                                           0.61 (0.28)
 Times.SM.TransformLocalMap.TransformDVG:                              0.61 (0.28)
 Times.SM.Update:                                                      68.88 (45.88)
 Times.SM.UpdateLocalMap:                                              36.57 (19.13)
 Times.SM.UpdateLocalMap.AddNewPoints:                                 3.02 (2.84)
 Times.SM.UpdateLocalMap.BuildPointsMapping:                           0.36 (0.87)
 Times.SM.UpdateLocalMap.UpdatePointsNeighborsProvider:                31.54 (17.37)
 Times.SM.UpdateLocalMap.UpdatePose:                                   1.61 (2.06)
 Times.SM.Worker:                                                      262.46 (204.51)
 Times.SM.Worker.Describe:                                             1.33 (1.82)
 Times.SM.Worker.FilterMatches:                                        1.87 (3.62)
 Times.SM.Worker.FindMatches:                                          18.69 (19.09)
 Times.SM.Worker.Publish:                                              103.86 (137.79)
 Times.SM.Worker.PublishSourceRepresentation:                          2.91 (3.50)
 Times.SM.Worker.Recognition:                                          4.35 (7.20)
 Times.SM.Worker.Recognition.BuildConsistencyGraph:                    5.62 (7.29)
 Times.SM.Worker.Recognition.BuildConsistencyGraph.CachedMatches:      0.82 (1.56)
 Times.SM.Worker.Recognition.BuildConsistencyGraph.NewMatches:         4.29 (6.35)
 Times.SM.Worker.Recognition.BuildConsistencyGraph.Partitioning:       0.06 (0.47)
 Times.SM.Worker.Recognition.ComputeTransformation:                    0.01 (0.00)
 Times.SM.Worker.Recognition.FindClique:                               0.25 (0.97)
 Times.SM.Worker.Recognition.GetLoopClosure:                           2.22 (2.03)
 Times.SM.Worker.Segmenter:                                            32.03 (20.83)
 Times.SM.Worker.Segmenter.AddSegments:                                1.86 (2.25)
 Times.SM.Worker.Segmenter.AssignClusterIndices:                       0.27 (1.17)
 Times.SM.Worker.Segmenter.GrowRegions:                                20.72 (15.09)
 Times.SM.Worker.Segmenter.WriteClusterIndices:                        1.03 (1.20)
 Times.SM.Worker.UpdateTarget.SetClassifierTarget:                     31.17 (32.70)
 Times.SM.Worker.transferSourceToTarget:                               34.45 (36.19)
 Values.SM.NumClusters:                                                7888.45 (3301.18)
 Values.SM.NumValidSegments:                                           38.25 (11.07)
 Values.SM.SegmentSize:                                                988.08 (1869.08)
 Values.SM.TargetMapSegments:                                          743.91 (535.70)
 Values.SM.UpdateLocalMap.ActiveVoxels:                                80207.19 (25382.09)
 Values.SM.UpdateLocalMap.CreatedVoxels:                               4294.57 (2304.81)
 Values.SM.UpdateLocalMap.InactiveVoxels:                              0.00 (0.00)
 Values.SM.UpdateLocalMap.InsertedPoints:                              7479.34 (3361.48)
 Values.SM.Worker.Recognition.BuildConsistencyGraph.CachedMatches:     691.59 (375.22)
 Values.SM.Worker.Recognition.BuildConsistencyGraph.InvalidatedMatches: 24.68 (178.84)
 Values.SM.Worker.Recognition.BuildConsistencyGraph.NumConsistencies:  951.26 (667.38)
 Values.SM.Worker.Recognition.BuildConsistencyGraph.NumPartitions:     16.62 (9.60)
 Values.SM.Worker.Recognition.BuildConsistencyGraph.TestedCachedPairs: 4079.20 (3260.98)
 Values.SM.Worker.Recognition.BuildConsistencyGraph.TestedNewPairs:    143947.06 (150148.47)
 Values.SM.Worker.Recognition.CachedMatches:                           691.59 (375.22)
 Values.SM.Worker.Recognition.TotalMatches:                            996.12 (516.81)

